READTODAY_SERVER_HOST=app
READTODAY_SERVER_PORT=8080

READTODAY_DB_HOST=db
READTODAY_DB_PORT=3306
READTODAY_DB_DATABASE=readtoday
READTODAY_DB_USER=readtoday_user
READTODAY_DB_PASSWORD=

READTODAY_GOOGLE_CLIENT_ID=
READTODAY_GOOGLE_CLIENT_SECRET=

READTODAY_SMTP_HOST=
READTODAY_SMTP_PORT=
READTODAY_SMTP_USERNAME=
READTODAY_SMTP_PASSWORD=
